#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.name=sa
#spring.datasource.password=
#spring.h2.console.path=/console
#spring.h2.console.enabled=true

#spring.jpa.show-sql=true

questCreationDelay = 10000
questRemovalDelay = 20000
updateData = 2000

server.port=3307
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adventuredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=skstudent
spring.datasource.password=skstudent

